# TripCalculator

./: .gitignore  TripCalculator.sln
Clients/TripCalculator.WebAPI/: Dockerfile  Program.cs  Startup.cs  TripCalculator.WebAPI.csproj  URIs.cs  appsettings.json
Clients/TripCalculator.WebAPI/Controllers/: BaseController.cs  ExpensesController.cs  PayloadController.cs  TripsController.cs  TripsUsersController.cs  UsersController.cs
Clients/TripCalculator.WebAPI/Properties/: launchSettings.json
Clients/TripCalculator.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Clients/TripCalculator.WebApp/src/: index.html  styles.scss
Clients/TripCalculator.WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authConfig.ts
Clients/TripCalculator.WebApp/src/app/core/: core.module.ts  index.ts  models.ts
Clients/TripCalculator.WebApp/src/scss/: _mixins.scss
Domain/TripCalculator.Domain.CodeFirst/: ApplicationDbContext.cs  TripCalculator.Domain.CodeFirst.csproj
Domain/TripCalculator.Domain.CodeFirst/Migrations/: 20210806034256_Init.Designer.cs  20210806034256_Init.cs  20210809061228_Init.Designer.cs  20210809061228_Init.cs  ApplicationDbContextModelSnapshot.cs
Domain/TripCalculator.Domain.Lib/: ApplicationUser.cs  BaseEntity.cs  Expense.cs  Trip.cs  TripCalculator.Domain.Lib.csproj  TripUser.cs  User.cs
Modules/TripCalculator.BLL/: BLL.cs  IBLL.cs  TripCalculator.BLL.csproj
Modules/TripCalculator.ClientServices/: Class1.cs  TripCalculator.ClientServices.csproj
Modules/TripCalculator.DAL/: AutoMap.cs  DAL.cs  IDAL.cs  TripCalculator.DAL.csproj
Modules/TripCalculator.Lib/: Payload.cs
Modules/TripCalculator.Lib/DTOs/: ApplicationUserDTO.cs  BaseDTO.cs  ExpenseDTO.cs  PayloadDTO.cs  TripDTO.cs  TripUserDTO.cs  TripUserReimburseDTO.cs  UserDTO.cs
Modules/TripCalculator.Lib/Requests/: ApplicationUserCreateRequest.cs  ApplicationUserUpdateRequest.cs  BaseRequest.cs  BaseUpdateRequest.cs  ExpenseCreateRequest.cs  ExpenseUpdateRequest.cs  TripCreateRequest.cs  TripUpdateRequest.cs  TripUserCreateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Modules/TripCalculator.Lib/ViewModels/: ApplicationUserVM.cs  BaseVM.cs  ExpenseVM.cs  PayloadVM.cs  TripUserVM.cs  TripVM.cs  UserVM.cs
Tests/TripCalculator.Tests.DAL/: UnitTest1.cs
(+75 files in other folders)
